{
  "name": "@germix/germix-react-core-toast",
  "version": "0.0.1-beta.1",
  "description": "",
  "main": "dist/index.js",
  "author": "",
  "license": "ISC",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "build-publish": "npm run build && npm publish"
  },
  "keywords": [
    "react",
    "react-component"
  ],
  "dependencies": {},
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@germix/germix-react-core": "~0.0.1-beta",
    "@types/react": "^16.3.13",
    "@types/react-dom": "^16.0.5",
    "babel-core": "^6.26.3",
    "babel-runtime": "^6.26.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "rollup": "^1.29.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-typescript2": "^0.25.3",
    "typescript": "^2.8.3"
  },
  "publishConfig": {
    "@germix:registry": "https://gitlab.com/api/v4/projects/25116781/packages/npm/"
  }
}
